# PolimatServicesCRM

./: .gitignore  PolimatServicesCRM.sln
PolimatServicesCRM/: .gitignore  PolimatServicesCRM.csproj  Program.cs  _Imports.razor  appsettings.json
PolimatServicesCRM/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PolimatServicesCRM/Data/: ApplicationDbContext.cs
PolimatServicesCRM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230911145650_Initial.Designer.cs  20230911145650_Initial.cs  20230913200100_ProductDate.Designer.cs  (+6 more)
PolimatServicesCRM/Interfaces/: IClientsRepository.cs  IDelegationsRepository.cs  IGeneratePdf.cs  IInvoicesRepository.cs  IProductServiceRepository.cs  ISendEmail.cs
PolimatServicesCRM/Models/: AppUserModel.cs  ClientModel.cs  DelegationModel.cs  InvoiceFileModel.cs  InvoiceModel.cs  InvoiceStateModel.cs  PdfFileModel.cs  ProductServiceModel.cs  ProductServiceStateModel.cs  ShowHideClientInfoStateModel.cs  TransferStateModel.cs
PolimatServicesCRM/Pages/: Clients.razor  Clients.razor.cs  Delegations.razor  Delegations.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Invoices.razor  Invoices.razor.cs  ProductsServices.razor  ProductsServices.razr.cs  _Host.cshtml  _ViewImports.cshtml
PolimatServicesCRM/Properties/: launchSettings.json
PolimatServicesCRM/Respositories/: ClientsRepository.cs  DelegationsRepository.cs  InvoicesRepository.cs  ProductServiceRepository.cs
PolimatServicesCRM/Services/: GeneratePdf.cs  SendEmail.cs
PolimatServicesCRM/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+37 files in other folders)
